.navbar {
  padding: .5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(102, 0, 51, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.navbar.hidden {
  transform: translateY(-100%);
}

.navbar.visible {
  transform: translateY(0);
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
  padding: .8em 1.2em;
  }
}

.nav-link {
  color: #ffffff;
  font-weight: 500;
  padding: 1em;
  margin: 1em;
}

.custom-toggler.navbar-toggler {
  border-color: rgb(102, 0, 51);
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath stroke='rgba(102, 0, 51, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24' /%3E%3C/svg%3E");

  }

.nav-lang {
  font-weight: 400;
  padding: 0.5em 0.8em;
  /*margin-left: 1em;*/
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

.nav-lang.active {
  font-weight: 700;
  color: #660033;
}

.nav-lang:hover {
  color: #660033;
  text-decoration: none;
}

.nav-link-secondary, .nav-link-secondary:hover{
  background-color: #660033;
  border: 1px solid #000000; /* Borde negro sólido */
  color: #ffffff;
  border-radius: 1em;
}

.nav-link-primary, .nav-link-primary:hover {
  background-color: #ffffff;
  border: 1px solid #660033; /* Borde negro sólido */
  color: #660033;
  border-radius: 1em;
}

.nav-elem {
  color: #660033;
  font-weight: 500;
  font-size: 1.15em;
  padding-top: 25px;
  padding-inline: 10px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}


.nav-elem.active {
  border-bottom: 2px solid #660033; 
}

.nav-elem:hover {
  transform: scale(1.1);
  color: #660033;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.nav-center {
  margin-right: 260px;
}