.container {
    text-align: center;
    padding: 50px;
    max-width: 100%;
    margin: 0 auto;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.title {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 30px;
    line-height: 1.4;
    text-align: left;
    max-width: 50%;
}

.text {
    font-size: 1.2em;
    color: #000000;
    margin-bottom: 40px;
    text-align: left;
    max-width: 50%;
}

.btn-container {
    display: flex;
    justify-content: left;
    align-items: left
}

.image {
    max-width: 85%;
    height: auto;
    margin: 0 auto;
    display: block;
}


.icon {
    width: 15%;
    height: 15%;
    margin-bottom: 10px;
}

.button {
    background-color: #660033;
    color: white;
    padding: 15px 40px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;

}
.line {
    width: 100%;
    height: 2px;
    background-color: #660033;
    margin-top: 30px;
    margin-bottom: 50px;
}
.button:hover {
    background-color: #660033;
}

.features-section {
    padding: 40px 20px;
    border-radius: 15px;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.features-title {
    font-size: 2em;
    max-width: 40%;
    color: #660033;
    margin: 0 auto 20px;
    margin-top: 100px;
}

.feature {
    flex: 1 1 calc(33.333% - 40px);
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
}

.feature-title {
    color: #000000;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.feature-text {
    color: #7f8c8d;
    line-height: 1.6;
    margin: 0 auto;
}


.steps-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 40px 0;
    max-width: 90%;
    justify-self: center;
}

.step {
    flex: 1 1 calc(33.333% - 30px);
    max-width: 300px;
    padding: 20px;
    text-align: center;
}


.steps-features-title {
    font-size: 2em;
    min-width: 60%;
    color: #660033;
    margin: 0 auto 40px;
    padding-left: 30%;
    padding-right: 30%;
}

.step-title {
    font-size: 1.4em;
    color: #000000;
}

.step-divider {
    display: none;
}

.title-final {
    font-size: 2.5em;
    color: #660033;
    margin-bottom: 30px;
    line-height: 1.4;
    text-align: left;
    max-width: 50%;
}

@media (max-width: 768px) {
    .container {
        padding: 30px 20px;
    }

    .title {
        font-size: 1em;
    }

    .features-title {
        font-size: 1.6em;
    }

    .feature {
        flex: 1 1 100%;
        padding: 15px;
        margin: 15px 0;
    }

    .feature-title {
        font-size: 1.2em;
    }
}
.cta-section {
    margin: 80px 0;
    padding: 40px 20px;
    display: flex;
    margin-left: 6%;
    margin-right: 6%;
    
  }
  
  .title-final {
    min-width: 40%;
  }
  .cta-divider {
    margin-left: 5%;
    text-align: left;
  }

  
.cta-text {
    font-size: 1.2em;
    color: #000000;
    margin-bottom: 40px;
    text-align: left;
}